# genai-playground

./: .code-workspace  .env.example  .gitignore  HELP.md  LICENSE  Makefile  README.md  code.txt  copy_books_tab.sh  package-lock.json  package.json  project-summary.md
backend/: catall.sh  pom.xml  project-code.txt  run.sh  spring-to-react.txt
backend/src/main/java/net/sampsoftware/genai/: GenaiApplication.java
backend/src/main/java/net/sampsoftware/genai/advisor/: ModelCallLoggingAdvisor.java
backend/src/main/java/net/sampsoftware/genai/config/: AsyncConfig.java  ChatModelConfig.java  JdbcConfig.java  LoggingFilter.java  WebConfig.java
backend/src/main/java/net/sampsoftware/genai/controller/: BatchSummaryController.java  BookController.java  BookRankSourceController.java  ChatController.java  CrudDtoController.java  CytoscapeController.java  DirectModelCallController.java  EntitySummaryController.java  ItemController.java  MessageController.java  ModelCallController.java  ModelCallsController.java  ModelConfigurationController.java  ModelController.java  ModelParameterController.java  OperationsController.java  PersonController.java  PromptController.java  PromptTypeController.java  RankedBookController.java  RelationshipController.java  SummaryController.java
backend/src/main/java/net/sampsoftware/genai/dto/: BatchSummaryRequest.java  BatchSummaryResponse.java  ChatRequest.java  ChatResponse.java  CytoscapeDto.java  DirectModelCallRequest.java  DirectModelCallResponse.java  EntityReference.java  EntitySummaryDto.java  ErrorResponse.java  GenerateRelationshipsrequest.java  ModelCallRecord.java  ModelCallRequest.java  ModelCallResponse.java  ModelConfigurationDto.java  ModelDto.java  ModelParameterDto.java  OperationRequest.java  OperationResponse.java  PersonRecord.java  PromptCreateRequest.java  PromptDto.java  PromptTypeDto.java  PromptUpdateRequest.java  RelationshipRecord.java  SummaryDto.java  SummaryRecords.java
backend/src/main/java/net/sampsoftware/genai/exception/: GenaiException.java  GlobalExceptionHandler.java  ModelApiException.java  ModelNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/net/sampsoftware/genai/mapper/: ModelConfigurationMapper.java  ModelMapper.java
backend/src/main/java/net/sampsoftware/genai/model/: BaseEntity.java  Book.java  BookRankSource.java  EntitySummary.java  Item.java  Message.java  Model.java  ModelCall.java  ModelConfiguration.java  ModelParameter.java  Person.java  Prompt.java  PromptType.java  RankedBook.java  Relationship.java  Summary.java
backend/src/main/java/net/sampsoftware/genai/repository/: BookRankSourceRepository.java  BookRepository.java  EntitySummaryRepository.java  ItemRepository.java  MessageRepository.java  ModelCallRepository.java  ModelConfigurationRepository.java  ModelParameterRepository.java  ModelRepository.java  PersonRepository.java  PromptRepository.java  PromptTypeRepository.java  RankedBookRepository.java  RelationshipRepository.java  SummaryRepository.java
backend/src/main/java/net/sampsoftware/genai/service/: AIService.java  AsyncBookProcessor.java  AsyncBookSummaryService.java  AsyncItemProcessor.java  AsyncItemSummaryService.java  BaseAiApiService.java  BookService.java  ChatService.java  CytoscapeService.java  EntitySummaryService.java  ItemService.java  ModelCallService.java  ModelParameterService.java  ModelService.java  OperationsService.java  PersonService.java  PromptService.java  RelationshipService.java  (+1 more)
backend/src/main/resources/: application-test.yml  application.yml  schema.sql  top100of21st.sql
backend/src/test/api/: openai-test.http
backend/src/test/java/net/sampsoftware/genai/: AbstractPostgresTest.java  GenaiApplicationTests.java  ModelConfigurationControllerTest.java  ModelConfigurationRepositoryTest.java  ModelControllerTest.java  ModelRepositoryTest.java
backend/src/test/resources/: application.yml
(+150 files in other folders)
